<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/palettedugout.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/46f67fcabd.js" crossorigin="anonymous"></script>
        <title>la palette du goût</title>
    </head>
    <body>
  <!--HEADER START-->      
        <header>
            <div class="logoplacement">
            <p class="titreohmyfood">ohmyfood</p>
            </div>
        </header>
  <!--HEADER END-->
  <!--MAIN START-->      
        <main>
       <!--IMAGE RESTAURANT-->     
            <div class="imgpresentation">
                <img class="imgpalette" src="./images/palettedugoutmedium.jpg">
            </div>
            <section class="cartemenu">
                <div class="nometcoeur">
                    <div class="nom">La palette du goût</div>
                    <div class="les2coeurs">
                         <div class="coeurvide"><i class="far fa-heart"></i></div>
                         <div class="coeur"><i class="fas fa-heart"></i></div>
                    </div>
                </div>
      <!--ENTRÉES--> 
              <div class="menu">         
                 <div class="entrees">
                     <div class="texttraitvert">
                        <div class="textentrees">ENTRÉES</div>
                        <div class="traitvert"></div>
                     </div>
                    <!--entrée fricassée d'escargot-->
                     <div class="detailplat">
                         <div class="descriptifplat">
                             <h5 class="intituléplat">Fricassée d'escargot</h5>
                             <h6 class="detail">Au piment d'espelette</h6>
                         </div>   
                           <div class="prix">25€</div>
                           <div class="check"><i class="fas fa-check-circle"></i></div>  
                     </div>
                    <!--entrée foie gras de canard-->
                     <div class="detailplat">
                         <div class="descriptifplat">
                             <h5 class="intituléplat">Foie gras de canard mi-cuit</h5>
                             <h6 class="detail">Et ses copeaux de truffe noire</h6>
                         </div>
                     </div>
                    <!--entréé oeuf au plat-->
                     <div class="detailplat">
                         <div class="descriptifplat">
                             <h5 class="intituléplat">Oeuf au plat</h5>
                             <h6 class="detail">Assaisonné à la truffe sur lit de caviar</h6>
                         </div>
                     </div>
                 </div>
         <!--PLAT-->       
                 <div class="plats">
                     <div class="texttraitvert">
                         <div class="textentrees">PLATS</div>
                         <div class="traitvert"></div>
                     </div>
                    <!--plat filet de boeuf-->
                     <div class="detailplat">
                         <div class="descriptifplat">
                             <h5 class="intituléplat">Filets de boeuf aux herbes</h5>
                             <h6 class="detail">Accompagné de sa ribambelle de légumes</h6>
                         </div>
                     </div>
                    <!--plat parmentier de queue de boeuf-->
                     <div class="detailplat">
                         <div class="descriptifplat">
                             <h5 class="intituléplat">Parmentier de queue de boeuf</h5>
                             <h6 class="detail">À la truffe noire sur sa purée de panais</h6>
                         </div>
                     </div>
                    <!--plat filet de turbot-->
                     <div class="detailplat">
                         <div class="descriptifplat">
                             <h5 class="intituléplat">Filet de turbot</h5>
                             <h6 class="detail">Aux agrumes</h6>
                         </div>
                     </div>
                 </div>
           <!--DESSERT-->     
                 <div class="desserts">
                     <div class="texttraitvert">
                          <div class="textentrees">DESSERTS</div>
                          <div class="traitvert"></div>
                     </div>
                    <!--dessert paris-brest-->
                     <div class="detailplat">
                         <div class="descriptifplat">
                             <h5 class="intituléplat">Paris-Brest</h5>
                             <h6 class="detail">Revisité</h6>
                         </div>
                     </div>
                    <!--dessert macaron au chocolat-->
                     <div class="detailplat">
                        <div class="descriptifplat">
                             <h5 class="intituléplat">Macaron au chocolat d'exception</h5>
                             <h6 class="detail">Et glace à la vanille de Madagascar</h6>
                        </div>
                     </div>
                    <!--dessert mousse au chocolat-->
                     <div class="detailplat">
                        <div class="descriptifplat">
                             <h5 class="intituléplat">Mousse au chocolat</h5>
                             <h6 class="detail">Au piment d'espelette et à la truffe noire</h6>
                        </div>
                     </div>
                </div>
              </div>       
                    <div class="bouttoncommander"><button>Commander</button></div>
                
            </section>
        </main>
 <!--MAIN END-->       
 <!-- FOOTER  -->       
        <footer>
            <div class="div_footer">
                 <h3>ohmyfood</h3>
                 <div class="div_icon_footer">
                     <div class="icon_footer"><i class="fas fa-utensils"></i></div>
                     <h4>Proposer un restaurant</h4>
                 </div>
                 <div class="div_icon_footer">
                     <div class="icon_footer"><i class="fas fa-handshake"></i></div>
                     <h4>Devenir partenaire</h4>
                 </div>
                 
                 <h4 class="div_icon_footer">Mentions légales</h4>
                 <h4 class="div_icon_footer">Contact</h4>
            </div>

        </footer>
    </body>
</html>    